{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=portfolio;Username=portfolio;Password=portfolio"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Auth": {
    "DevBypass": true
  },
  "S3": {
    "MediaBucket": "portfolio-media-dev",
    "SnapshotBucket": "portfolio-snapshots-dev"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4201" ]
  }
}
